import tkinter as tk
from tkinter import ttk
import math

# Словарь для хранения единиц измерения по типам
units = {
    "Длина": ["метры", "километры", "дециметры", "сантиметры", "миллиметры"],
    "Масса": ["килограммы", "граммы", "тонны", "милиграммы", "центнеры"],
    "Площадь": ["квадратные метры", "квадратные сантиметры", "квадратные миллиметры", "квадратные дециметры", "гектары", "акры", "квадратные километры"],
    "Объём": ["литры", "миллилитры", "кубические метры", "кубические сантиметры", "кубические миллиметры", "кубические дециметры", "кубические километры"],
    "Давление": ["паскали", "атмосферы", "бар"],
    "Скорость": ["метры в секунду", "километры в час", "метры в минуту", "километры в секунду"],
    "Температура": ["Цельсий", "Фаренгейт", "Кельвин"],
    "Мощность": ["ватт", "киловатт", "мегаватт", "гигаватт", "терраватт"],
    "Энергия": ["джоуль", "килоджоуль", "мегаджоуль", "гигаджоуль", "кВт·ч"],
    "Время": ["секунды", "минуты", "часы", "дни", "недели", "месяцы", "годы"],
    "Данные": ["бит", "байт", "килобайт", "мегабайт", "гигабайт", "террабайт"]
}

# Основные единицы измерения для конвертации
primary_units = {
    "Длина": "метры",
    "Масса": "граммы",
    "Площадь": "квадратные метры",
    "Объём": "кубические метры",
    "Давление": "бары",
    "Скорость": "метры в секунду",
    "Температура": "Цельсий",
    "Мощность": "ватт",
    "Энергия": "джоуль",
    "Время": "секунды",
    "Данные": "байт"
}

# Коэффициенты перевода для разных единиц измерения
conversion_factors = {
    "Длина": {
        "метры": 1,
        "километры": 1000,
        "дециметры": 0.1,
        "сантиметры": 0.01,
        "миллиметры": 0.001
    },
    "Масса": {
        "килограммы": 1000,
        "граммы": 1,
        "тонны": 1000000,
        "милиграммы": 0.001,
        "центнеры": 100000
    },
    "Площадь": {
        "квадратные метры": 1,
        "квадратные сантиметры": 0.0001,
        "квадратные миллиметры": 0.000001,
        "квадратные дециметры": 0.01,
        "гектары": 10000,
        "акры": 4046.86,
        "квадратные километры": 1000000
    },
    "Объём": {
        "литры": 1,
        "миллилитры": 0.001,
        "кубические метры": 1000,
        "кубические сантиметры": 0.000001,
        "кубические миллиметры": 1e-9,
        "кубические дециметры": 1,
        "кубические километры": 1000000000
    },
    "Давление": {
        "паскали": 1,
        "атмосферы": 101325,
        "бар": 100000
    },
    "Скорость": {
        "метры в секунду": 1,
        "километры в час": 1000/3600,
        "метры в минуту": 1/60,
        "километры в секунду": 1000
    },
    "Температура": {},
    "Мощность": {
        "ватт": 1,
        "киловатт": 1000,
        "мегаватт": 1000000,
        "гигаватт": 1000000000,
        "терраватт": 1e12
    },
    "Энергия": {
        "джоуль": 1,
        "килоджоуль": 1000,
        "мегаджоуль": 1e6,
        "гигаджоуль": 1e9,
        "кВт·ч": 3600000
    },
    "Время": {
        "секунды": 1,
        "минуты": 60,
        "часы": 3600,
        "дни": 86400,
        "недели": 604800,
        "месяцы": 2592000,
        "годы": 31536000
    },
    "Данные": {
        "бит": 1,
        "байт": 8,
        "килобайт": 8192,
        "мегабайт": 8388608,
        "гигабайт": 8589934592,
        "террабайт": 8796093022208
    }
}

def append_to_expression(value):
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text + str(value))

def calculate():
    try:
        expression = entry.get().replace('sqr', '**')
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Ошибка")

def remove_last_character():
    current_text = entry.get()
    if current_text:
        entry.delete(0, tk.END)
        entry.insert(0, current_text[:-1])  # Удаляем только последний символ

def clear():
    for widget in root.winfo_children():
        widget.destroy()

def update_units(event):
    selected_type = type_unit.get()
    unit_from['values'] = units[selected_type]
    unit_to['values'] = units[selected_type]
    unit_from.current(0)
    unit_to.current(0)

def show_converter():
    clear()

    global entry_from
    entry_from = tk.Entry(root, width=16, font=('Arial', 24), borderwidth=2, relief="solid", bg='black', fg='white')
    entry_from.pack(pady=10)

    global type_unit
    type_unit = ttk.Combobox(root, values=list(units.keys()), state='readonly')
    type_unit.pack(pady=10)
    type_unit.current(0)
    type_unit.bind("<<ComboboxSelected>>", update_units)

    global unit_from
    unit_from = ttk.Combobox(root, values=units[type_unit.get()], state='readonly')
    unit_from.pack(pady=10)
    unit_from.current(0)

    global entry_to
    entry_to = tk.Entry(root, width=16, font=('Arial', 24), borderwidth=2, relief="solid", bg='black', fg='white')
    entry_to.pack(pady=10)

    global unit_to
    unit_to = ttk.Combobox(root, values=units[type_unit.get()], state='readonly')
    unit_to.pack(pady=10)
    unit_to.current(0)

    convert_button = tk.Button(root, text="Конвертировать", width=20, height=2, command=lambda: convert_units(entry_from.get(), unit_from.get(), unit_to.get()), bg='darkgray', relief='raised')
    convert_button.pack(pady=10)

    clear_button = tk.Button(root, text="Очистить", width=20, height=2, command=clear_entries, bg='darkgray', relief='raised')
    clear_button.pack(pady=10)

    back_button = tk.Button(root, text="Вернуться в калькулятор", width=20, height=2, command=create_calculator, bg='darkgray', relief='raised')
    back_button.pack(pady=10)

def convert_units(value, from_unit, to_unit):
    try:
        base_value = float(value)
        measurement_type = type_unit.get()
        
        if measurement_type in conversion_factors:
            primary_unit = primary_units[measurement_type]
            
            if measurement_type == "Температура":
                if from_unit == "Цельсий":
                    if to_unit == "Фаренгейт":
                        result = (base_value * 9/5) + 32
                    elif to_unit == "Кельвин":
                        result = base_value + 273.15
                    else:
                        result = base_value
                elif from_unit == "Фаренгейт":
                    if to_unit == "Цельсий":
                        result = (base_value - 32) * 5/9
                    elif to_unit == "Кельвин":
                        result = (base_value - 32) * 5/9 + 273.15
                    else:
                        result = base_value
                elif from_unit == "Кельвин":
                    if to_unit == "Цельсий":
                        result = base_value - 273.15
                    elif to_unit == "Фаренгейт":
                        result = (base_value - 273.15) * 9/5 + 32
                    else:
                        result = base_value
            else:
                result = base_value * conversion_factors[measurement_type][from_unit] / conversion_factors[measurement_type][to_unit]

            entry_to.config(state='normal')
            entry_to.delete(0, tk.END)
            entry_to.insert(0, f"{result:.2f}")
            entry_to.config(state='normal')  # Делаем поле ввода активным
        else:
            entry_to.config(state='normal')
            entry_to.delete(0, tk.END)
            entry_to.insert(0, "Ошибка ввода")  # Если тип измерения не найден, выводим сообщение
            entry_to.config(state='normal')  # Делаем поле ввода активным
    except ValueError:
        # Если не удалось преобразовать значение в число, оставляем поле без изменений
        pass

def clear_entries():
    entry_from.delete(0, tk.END)  # Очищаем первое поле ввода
    entry_to.delete(0, tk.END)    # Очищаем второе поле ввода

def create_calculator():
    global root
    if 'root' not in globals() or root is None or not root.winfo_exists():
        root = tk.Tk()
        root.title("Калькулятор")
        root.configure(bg='lightgray')  # Устанавливаем светло-серый цвет фона окна
        root.iconbitmap('C:/Users/user/Pictures/CalculatorIcon.ico')

    clear()

    global entry
    entry = tk.Entry(root, width=16, font=('Arial', 24), borderwidth=2, relief="solid", bg='black', fg='white')
    entry.grid(row=0, column=0, columnspan=5, padx=10, pady=10)

    buttons = [
        ('7', 1, 1), ('8', 1, 2), ('9', 1, 3),
        ('4', 2, 1), ('5', 2, 2), ('6', 2, 3),
        ('1', 3, 1), ('2', 3, 2), ('3', 3, 3),
        ('0', 4, 2), ('.', 4, 1), ('(', 5, 2),
        (')', 5, 1)
    ]

    for (text, row, col) in buttons:
        button = tk.Button(root, text=text, width=5, height=2, command=lambda t=text: append_to_expression(t), bg='darkgray', relief='raised')
        button.grid(row=row, column=col, padx=5, pady=5)

    operations = [
        ('+', 1, 0), ('-', 2, 0), ('*', 3, 0), ('/', 4, 0),
    ]

    for (text, row, col) in operations:
        button = tk.Button(root, text=text, width=5, height=2, command=lambda t=text: append_to_expression(t), bg='darkgray', relief='raised')
        button.grid(row=row, column=col, padx=5, pady=5)

    sqr_button = tk.Button(root, text='^', width=5, height=2, command=lambda: append_to_expression('**'), bg='darkgray', relief='raised')
    sqr_button.grid(row=4, column=3, padx=5, pady=5)

    sqrt_button = tk.Button(root, text='√', width=5, height=2, command=lambda: append_to_expression('**(1/2)'), bg='darkgray', relief='raised')
    sqrt_button.grid(row=1, column=4, padx=5, pady=5)

    cbrt_button = tk.Button(root, text='∛', width=5, height=2, command=lambda: append_to_expression('**(1/3)'), bg='darkgray', relief='raised')
    cbrt_button.grid(row=2, column=4, padx=5, pady=5)

    module_button = tk.Button(root, text='||', width=5, height=2, command=lambda: append_to_expression('abs('), bg='darkgray', relief='raised')
    module_button.grid(row=3, column=4, padx=5, pady=5)

    sin_button = tk.Button(root, text='sin', width=5, height=2, command=lambda: append_to_expression('math.sin('), bg='darkgray', relief='raised')
    sin_button.grid(row=5, column=4, padx=5, pady=5)

    cos_button = tk.Button(root, text='cos', width=5, height=2, command=lambda: append_to_expression('math.cos('), bg='darkgray', relief='raised')
    cos_button.grid(row=6, column=4, padx=5, pady=5)

    tan_button = tk.Button(root, text='tan', width=5, height=2, command=lambda: append_to_expression('math.tan('), bg='darkgray', relief='raised')
    tan_button.grid(row=6, column=3, padx=5, pady=5)

    ctg_button = tk.Button(root, text='ctg', width=5, height=2, command=lambda: append_to_expression('1/math.tan('), bg='darkgray', relief='raised')
    ctg_button.grid(row=6, column=2, padx=5, pady=5)
    
    log_button = tk.Button(root, text='log', width=5, height=2, command=lambda: append_to_expression('math.log('), bg='darkgray', relief='raised')
    log_button.grid(row=6, column=1, padx=5, pady=5)

    x_button = tk.Button(root, text='1/x', width=5, height=2, command=lambda: append_to_expression('1/'), bg='darkgray', relief='raised')
    x_button.grid(row=5, column=0, padx=5, pady=5)

    minusmodule_button = tk.Button(root, text='-||', width=5, height=2, command=lambda: append_to_expression('-abs('), bg='darkgray', relief='raised')
    minusmodule_button.grid(row=4, column=4, padx=5, pady=5)

    equals_button = tk.Button(root, text='=', width=5, height=2, command=calculate, bg='darkgray', relief='raised')
    equals_button.grid(row=5, column=3, padx=5, pady=5)

    clear_button = tk.Button(root, text='C', width=5, height=2, command=lambda: entry.delete(0, tk.END), bg='darkgray', relief='raised')  # Удаляет все символы
    clear_button.grid(row=6, column=0, padx=5, pady=5)

    del_button = tk.Button(root, text='Del', width=5, height=2, command=remove_last_character, bg='darkgray', relief='raised')  # Удаляет один символ
    del_button.grid(row=7, column=0, padx=5, pady=5)

    open_button = tk.Button(root, text='Конвертер единиц', width=15, height=2, command=show_converter, bg='darkgray', relief='raised')
    open_button.grid(row=7, column=5, padx=5, pady=5)

    root.mainloop()

if __name__ == "__main__":
    create_calculator()
